### This file will merge: 
 + take in the list of all quarterback college and nfl stats
 + 
 + cfb_ref_cleaning_output.pkl  pfb_ref_cleaning_output.pkl

In [2]:
import pandas as pd

In [5]:
# Read the PKls
import pickle

pkl_path1 = "../cleaning_artifacts/cfb_ref_cleaning_output.pkl"
with open(pkl_path1, 'rb') as f:
    cfb_df = pickle.load(f)
display(f'rows : {len(cfb_df)}; cols: {len(cfb_df.columns)}')
display(cfb_df.head())


# combined_df     (DataFrame)
pkl_path2 = "../cleaning_artifacts/pfb_ref_cleaning_output.pkl"
with open(pkl_path2, 'rb') as f:
    pfb_df = pickle.load(f)
display(f'rows : {len(pfb_df)}; cols: {len(pfb_df.columns)}')
display(pfb_df.head())

'rows : 535; cols: 24'

,player,G,Cmp,Att,Cmp%,Yds,TD,TD%,Int,Int%,...,Rate,blank,awards,school,draft,pro_stats,draft_rd,draft_overall,draft_yr,draft_team
0,Greg Cook,29,332,655,50.7,4906,34,5.2,35,5.3,...,120.0,,,Cincinnati,None,https://www.pro-football-reference.com/players...,None,None,None,None
1,Marty Domres,27,368,702,52.4,4492,24,3.4,38,5.4,...,106.6,,,Columbia,None,https://www.pro-football-reference.com/players...,None,None,None,None
2,Terry Hanratty,29,304,550,55.3,4152,27,4.9,34,6.2,...,122.5,,"H-8, H-10, H-3, AA",Notre Dame,"Draft: 2nd round, 30th overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,30,1969,Pittsburgh Steelers
3,Bobby Douglass,30,183,379,48.3,2817,20,5.3,20,5.3,...,117.6,,H-7,Kansas,"Draft: 2nd round, 41st overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,41,1969,Chicago Bears
4,Al Woodall,20,118,221,53.4,1501,4,1.8,13,5.9,...,104.7,,,Duke,"Draft: 2nd round, 52nd overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,52,1969,New York Jets

'rows : 656; cols: 35'

,name,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,...,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,...,1,5,[],0,1,0,220.0,4,6,76.0
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,...,1,9,0,0,3,2,220.0,12,20,76.0
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,...,2,30,[],2,3,2,210.0,6,12,73.0
3,Bobby Douglass,8842,Kansas,37.0,41.0,48.5,1969,1978,10,91,...,2,41,0,0,3,4,225.0,16,36,76.0
4,Al Woodall,0,Duke,13.0,13.0,60.3,1969,1974,5,31,...,2,52,0,0,1,1,205.0,5,14,77.0

In [8]:
x=17
display(pfb_df.iloc[:,:x].head())
display(pfb_df.iloc[:,x:].head())

,name,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,gm_start,pass_yds,pass_ypg,TD,TD%,INT,INT%
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,11,1865.0,155.4,15,7.5,11,5.5
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,32,4904.0,54.5,27,3.3,50,6.2
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,18,2510.0,50.2,24,5.6,35,8.1
3,Bobby Douglass,8842,Kansas,37.0,41.0,48.5,1969,1978,10,91,53,6493.0,71.4,36,3.1,64,5.4
4,Al Woodall,0,Duke,13.0,13.0,60.3,1969,1974,5,31,19,2970.0,95.8,18,3.6,23,4.6

,att,cmp,cmp_%,YPA,adj_YPA,net_YPA,adj_net_YPA,YPC,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,200,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,220.0,4,6,76.0
1,809,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,0,0,3,2,220.0,12,20,76.0
2,431,165,38.3,5.8,3.28,4.75,2.4,15.2,2,30,[],2,3,2,210.0,6,12,73.0
3,1178,507,43.0,5.5,3.68,3.8,2.21,12.8,2,41,0,0,3,4,225.0,16,36,76.0
4,503,246,48.9,5.9,4.56,4.47,3.27,12.1,2,52,0,0,1,1,205.0,5,14,77.0

from nfl_success_labels.ipynb


Target/y columns:
* **wins_succ:**  wins > 50, win % > 50%
* **stats_succ:** Statistical Success (passing_yards > 15,000, touchdown_passes > 50....)
* **long_succ:** Longevity success (years_played > 5 years)
* **metrics_succ**  wAV, AV, QBR

* **nfl_agg_succ:** aggregate NFL success, based on combination of the aforementioned success targets.
  * eg.: nfl_agg_succ = 1 for any player with 1 in >= 2 or more of the other columns (stats_succ =1 and wins_succ = 1).

eg.: nfl_agg_succ = 1 for any player with 1 in >= 2 or more of the other columns (stats_succ =1 and wins_succ = 1).

All columns will be 1 or 0, so ready-to-use as a target/y.  We can choose to focus on the single NFL Aggregate Sucess target, or perform branched/multi-prediction Neural Network models for multiple target/y columns.

NOT USED:
* **hof:** Hall of Fame induction
* **draft_succ:** Draft success: picked in 1st round, mid round, later round.
* **award_succ:** Awards total number of Pro Bowls, All Pros, MVPs, etc. eg.: ["'2x Pro Bowl'", " '1x All-Pro'"]  >= 3
* **earn_succ:** Earnings Success : career_earnings > $5M

In [13]:
# win_success   > 32 wins; > 50% win_%

import numpy as np

# Step 1: Calculate win percentage (win_%)
pfb_df['win_%'] = (pfb_df['wins'] / pfb_df['gm_play']).round(2)

# Step 2: Create the 'win_success' column where win_% > 50% and wins > 32
pfb_df['win_success'] = np.where(
    (pfb_df['win_%'] > 0.5) & (pfb_df['wins'] > 32),
    1,
    0
)

# Display the updated DataFrame to verify the changes
display(pfb_df[['wins', 'gm_play', 'win_%', 'win_success']].head())
display(pfb_df['win_success'].value_counts())

   wins  gm_play  win_%  win_success
0     4       12   0.33            0
1    12       90   0.13            0
2     6       50   0.12            0
3    16       91   0.18            0
4     5       31   0.16            0

win_success
0    588
1     68
Name: count, dtype: int64

In [15]:
# Define the criteria thresholds
criteria = {
    'cmp': 1000,       # or more career passing completions
    'cmp_%': 70,       # or more career completion percent
    'pass_yds': 15000,  # or more passing yards
    'TD': 50,           # or more passing touchdowns
    'YPA': 7.0,         # or more Yards Per pass Attempt
    'pydsPG': 180       # or more pass Yards Per Game
}

# Step 1: Fill NA values with 0 temporarily to perform the comparison
# We assume that NA values mean the player doesn't meet the criteria
pfb_df_filled = pfb_df.fillna(0)

# Step 2: Calculate the number of criteria met for each player
criteria_met = (
    (pfb_df_filled['cmp'] >= criteria['cmp']).astype(int) +
    (pfb_df_filled['cmp_%'] >= criteria['cmp_%']).astype(int) +
    (pfb_df_filled['pass_yds'] >= criteria['pass_yds']).astype(int) +
    (pfb_df_filled['TD'] >= criteria['TD']).astype(int) +
    (pfb_df_filled['YPA'] >= criteria['YPA']).astype(int) +
    (pfb_df_filled['pass_ypg'] >= criteria['pydsPG']).astype(int)
)

# Step 3: Create the 'passing_success' column where gm_start > 32 and 3 or more criteria are met
pfb_df['passing_success'] = np.where(
    (pfb_df_filled['gm_start'] > 32) & (criteria_met >= 3),
    1,
    0
)

# Display the updated DataFrame to verify the changes
display(pfb_df[['gm_start', 'cmp', 'cmp_%', 'pass_yds', 'TD', 'YPA', 'pass_ypg', 'passing_success']].head())

   gm_start  cmp  cmp_%  pass_yds  TD  YPA  pass_ypg  passing_success
0        11  107   53.5    1865.0  15  9.3     155.4                0
1        32  399   49.3    4904.0  27  6.1      54.5                0
2        18  165   38.3    2510.0  24  5.8      50.2                0
3        53  507   43.0    6493.0  36  5.5      71.4                0
4        19  246   48.9    2970.0  18  5.9      95.8                0

In [ ]:
# **metrics_succ**  wAV, AV, QBR
#       'wAV', 'AV', 'pass_rating',

threshold_dict = {
    'wAV': 50,
    'pass_rating': 65,
    'gm_play': 50
}

# Use the dictionary to create the 'metrics_success' column
pfb_df['metrics_success'] = np.where(
    (pfb_df['wAV'] > threshold_dict['wAV']) & 
    (pfb_df['pass_rating'] > threshold_dict['pass_rating']) & 
    (pfb_df['gm_play'] > threshold_dict['gm_play']), 
    1, 
    0
)



cleaning_df['AV'] = pd.to_numeric(cleaning_df['AV'], errors='coerce')
# Fill NaN values with 0
cleaning_df['AV'].fillna(0, inplace=True)
cleaning_df['AV'] = cleaning_df['AV'].astype(float)

# view smaller dataframe: 
metrics_df = cleaning_df[['player', 'draft_yr', 'wAV','AV', 'pass_rating', 'team_names' , 'teams' ]]
display(metrics_df.describe())


# apply filters to maindataframe, cleaning_df
cleaning_df['metrics_succ'] = ((cleaning_df['wAV'] >= 70) | 
                            (cleaning_df['AV'] >= 10) |
                            (cleaning_df['pass_rating'] >= 100)       
                               ).astype(int)


#  view cleaning_df
display(cleaning_df['metrics_succ'].value_counts())
display(cleaning_df[['player', 'draft_yr', 'wAV','AV', 'pass_rating', 'team_names' , 'teams' ]].head())

In [ ]:
# long_succ:     
# ** Longevity success (years_played > 5 years) 'yrs_play', 'total games', total starts

# long_df = cleaning_df['long_succ']
long_df = cleaning_df[['player', 'draft_yr', 'games','yrs_play', 'team_names' , 'teams']]
long_df.describe()

# apply filters to cleaning_df, then have a look.
cleaning_df['long_succ'] = ((cleaning_df['yrs_play'] >= 4) & (cleaning_df['games'] >= 32)).astype(int)

print(cleaning_df['long_succ'].value_counts())
display(cleaning_df[['player', 'draft_yr', 'games','yrs_play', 'team_names' , 'teams']].head())

NOT USED:
* **hof_succ:** Hall of Fame induction
* **draft_succ:** Draft success: picked in 1st round, mid round, later round.
* **award_succ:** Awards total number of Pro Bowls, All Pros, MVPs, etc. eg.: ["'2x Pro Bowl'", " '1x All-Pro'"]  >= 3
* **earn_succ:** Earnings Success : career_earnings > $5M

In [ ]:
# NOT USED to_do



# hof_success

# # if there is a numerical value (year between 1950 and 2026) in the hof column, put a 1 in new hof_succ column in the cleaning_df dataframe

# # Create the 'hof_succ' column based on the condition
# cleaning_df['hof_succ'] = cleaning_df['hof_yr'].apply(lambda x: 1 if pd.notna(x) and 1950 <= x <= 2026 else 0)

# # Display the first few rows to verify the changes
# display(cleaning_df[['player', 'team_names', 'draft_yr','hof_succ', 'hof_yes', 'hof_yr']].head())


# draft_succ 




# awards_success

# #  return the total number of all pros, mvps, etc.; eg. ["'2x Pro Bowl'", " '1x All-Pro'"]  = 3

# import numpy as np
# import ast


# # Function to count and sum digits in front of 'x'
# def count_all_star(all_star_str):
#     try:
#         all_star_str = ast.literal_eval(all_star_str)
#     except (ValueError, SyntaxError):
#         return 0
    
#     total = 0
#     for item in all_star_str:
#         if 'x' in item:
#             try:
#                 count = int(item.split('x')[0])
#                 # print(f"Extracted count: {count} from item: {item}")
#                 total += count
#             except ValueError:
#                 print(f"Skipping item: {item} due to ValueError")
#                 continue
#     return total

# cleaning_df['awards_count'] = cleaning_df['all_star'].apply(count_all_star)
# cleaning_df['awards_succ'] = cleaning_df['awards_count'].apply(lambda x: 1 if x >= 2 else 0)




# earn_succ:

# ** Earnings Success : career_earnings > $5M
#       'earn_mils',

# create new column in main dataframe cleaning_df
# cleaning_df['earn_succ'] = (cleaning_df['earn_mils'] >= 1).astype(int)

# # view the sub-Dataframe...
# earn_df = cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']]
# print(earn_df['earn_succ'].value_counts())

# # view the cleaning_df
# display(cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']].sort_values(by='earn_mils', ascending=False).head(10))
# display(cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']].sort_values(by='earn_mils', ascending=False).tail(10))

In [ ]:
merged_df = pd.merge(cfb_df, pfb_df, on=)

## RESTORE POINT: load/restore dataframe and list from pickle